# MyCollect

./: build.gradle  config.gradle
app/: .gitignore  build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/joint/jointpolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joint/jointpolice/activity/: EndFeedBackActivity.java  GuideActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MsgDetailActivity.java  MyActivity.java  ObtainEvidenceActivity.java  OpenMobileMapActivity.java  PlayVideoActivity.java  PoliceDetailActivity.java  ReceiveAlarmActivity.java  SearchPoliceActivity.java  SelectPoliceSortActivity.java  StartFeedBackActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/joint/jointpolice/activity/collect/: ActualBuildingActivity.java  ActualPersonActivity.java  ActualUnitActivity.java  AddressActivity.java  BuildingPersonActivity.java  CollectBuildingActivity.java  CollectCisborderPersonActivity.java  CollectDoorplateActivity.java  CollectHistoryActivity.java  CollectNodoorPersonActivity.java  CollectOutboundPersonActivity.java  CollectUnitActivity.java  HousePersonActivity.java  NormalPersonActivity.java  TempPersonActivity.java
app/src/main/java/com/joint/jointpolice/adapter/: ActualBuildingAdapter.java  ActualPersonAdapter.java  ActualUnitAdapter.java  AddressAdapter.java  DialogChoiceAdapter.java  GridImageAdapter.java  HousePersonAdapter.java  ImageAdapter.java  MessageAdapter.java  PoliceAdapter.java
app/src/main/java/com/joint/jointpolice/app/: App.java
app/src/main/java/com/joint/jointpolice/common/: BaseActivity.java  BaseCollectActivity.java  BaseFragment.java  BaseListFragment.java  BaseRecycleAdapter.java  BaseTimePickerView.java  GridSpacingItemDecoration.java  MyReceiver.java  ParameterizedTypeImpl.java  RecycleViewHolder.java  TestData.java
app/src/main/java/com/joint/jointpolice/constants/: ActivityRequestCode.java  Constant.java  HttpConstant.java  MessageBean.java  SimpleQuest.java
app/src/main/java/com/joint/jointpolice/fragment/: HomeFragment.java  MessageFragment.java  MsgHelpFragment.java  MsgNoticeFragment.java  MsgNotificationFragment.java  MsgViolatorFragment.java  MyFragment.java  NoSignFragment.java  PoliceFragment.java  PoliceListFragment.java  TodayPoliceFragment.java  YesterdayPoliceFragment.java
app/src/main/java/com/joint/jointpolice/http/: HttpManager.java  HttpUtil.java  OkHttpClientManager.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
app/src/main/java/com/joint/jointpolice/http/api/: ApiService.java
app/src/main/java/com/joint/jointpolice/http/exception/: ApiException.java  CommonResponse.java
app/src/main/java/com/joint/jointpolice/http/ht/: HtHttpApi.java  HttpConstant.java  MyHttpRestFulQuest.java  PublicNetHttpUploadReborn.java
app/src/main/java/com/joint/jointpolice/http/response/: IResponse.java
app/src/main/java/com/joint/jointpolice/model/: Message.java  PoliceSort.java  Student.java  User.java  UserInfo.java
app/src/main/java/com/joint/jointpolice/model/CollectModels/: CisborderPerson.java  DeleteParameter.java  Enterprise.java  FileModel.java  Flat.java  FlatParameter.java  NBuilding.java  Person.java  PersonInfo.java  QueryResult.java  SaveFlatParameter.java  SaveParameter.java  UserHistoricalTrack.java
app/src/main/java/com/joint/jointpolice/policenet/: CommonNet.java
app/src/main/java/com/joint/jointpolice/services/: ResetCollectCountService.java  UploadLocationService.java
app/src/main/java/com/joint/jointpolice/util/: CollectionUtil.java  DateUtil.java  DensityUtil.java  Id2StringUtil.java  LUtils.java  Meters2Degrees.java  NetWorkUtil.java  NoScrollLayoutManager.java  ObjectUtil.java  PictureUtil.java  RxUtil.java  SpUtil.java  Stream2Byte.java  StringUtil.java  SwipeRecyclerViewUtil.java
app/src/main/java/com/joint/jointpolice/widget/: FullyGridLayoutManager.java  PictureSelectUtil.java  RecyScollView.java  UserTextWatcher.java
app/src/main/java/com/joint/jointpolice/widget/custom/: CollectFieldItem.java  CollectItem.java
app/src/main/res/color/: select_police_sort_tv.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_loading_dialog.xml  bg_login_gray.xml  bg_login_white_gray.xml  bg_login_white_gray_f9.xml  bg_round_main.xml  bg_round_white_main.xml  bg_serachview.xml  bg_white.xml  select_btn_login.xml  select_police_sort_tv.xml  selector_checkbox.xml  selector_textview.xml  shape_bottom_cancel.xml  shape_bottom_layout.xml  shape_cursor.xml  shape_end_fackback_ed.xml  shape_police_sort_main_tv.xml  shape_police_sort_tv.xml  shape_tab_line.xml
app/src/main/res/layout/: activity_actual_building.xml  activity_actual_person.xml  activity_actual_unit.xml  activity_address.xml  activity_cisborder_person.xml  activity_collect_building.xml  activity_collect_doorplate.xml  activity_collect_history.xml  activity_collect_unit.xml  activity_end_feedback.xml  activity_house_person.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mobile_map.xml  activity_nodoor_person.xml  activity_normal_person.xml  activity_obtain_evidence.xml  activity_outbound_person.xml  activity_police_detail.xml  activity_receive_alarm.xml  activity_search_police.xml  activity_select_police_sort.xml  activity_start_feedback.xml  activity_temp_person.xml  activity_update_password.xml  common_listview.xml  custom_spinner_text_item.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_loading.xml  dialog_select_search.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_my.xml  fragment_main_police.xml  fragment_msg_help.xml  fragment_msg_notice.xml  fragment_no_sign.xml  fragment_police_list.xml  (+18 more)
app/src/main/res/menu/: address_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  custom_attr.xml  dimens.xml  dimens_frame.xml  strings.xml  style_collect.xml  styles-btn.xml  styles-input.xml  styles.xml  themes.xml
app/src/test/java/com/joint/jointpolice/: ExampleUnitTest.java
(+11 files in other folders)
