ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            androidSupportSdk: "26.1.0",
            retrofit         : "2.3.0",
            butterknife      : "8.5.1",
            arcgis:"100.1.0"
    ]
//    arcgis: "100.2.0"
    dependencies = [
            // support
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdk"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdk"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdk"]}",
            "cardview"                : "com.android.support:cardview-v7:${version["androidSupportSdk"]}",
            "recyclerview"            : "com.android.support:recyclerview-v7:${version["androidSupportSdk"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",
            //view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "systembartint"           : "com.readystatesoftware.systembartint:systembartint:1.0.4",
            "eventbus"                : "org.greenrobot:eventbus:3.0.0",
            "gson"                    : "com.google.code.gson:gson:2.7",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "pickerview"              : "com.contrarywind:Android-PickerView:4.1.4",
            "pictureSelector"         : "com.github.LuckSiege.PictureSelector:picture_library:v2.1.7",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.4",

            //network
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.6.0",
            "retrofit2"               : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "glide"                   : "com.github.bumptech.glide:glide:3.8.0",
            //
            "arcgis":"com.esri.arcgisruntime:arcgis-android:${version["arcgis"]}"
            //test

    ]


}