apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        applicationId "com.joint.jointpolice"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {


            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c04a9fa26459579fedd602d1",
                JPUSH_CHANNEL: "developer-default",
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["systembartint"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["arcgis"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.acker:simplezxing:1.5'
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude group: 'com.android.support',module:'exifinterface'
        //exclude group: 'com.android.support',module:'annotations'
    }
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    implementation rootProject.ext.dependencies["pickerview"]
    implementation rootProject.ext.dependencies["pictureSelector"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
    maven { url 'https://jitpack.io' }
}





