<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
<include layout="@layout/include_toolbar"/>
    <com.joint.jointpolice.widget.RecyScollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:paddingBottom="@dimen/bdp_15"
        android:paddingTop="@dimen/bdp_15"
        style="@style/userCommon">
        <TextView
            android:id="@+id/tv_collect_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="@dimen/bdp_15"
            android:text="暂(居)住证情况"
            android:textColor="@color/textTertiary" />
        <Spinner
            android:id="@+id/spin_temp_certificate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/bdp_15"
            android:spinnerMode="dropdown"
            ></Spinner>
    </LinearLayout>
   <com.joint.jointpolice.widget.custom.CollectItem
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:text="公民身份证号码"
       ></com.joint.jointpolice.widget.custom.CollectItem>
    <LinearLayout
        android:paddingBottom="@dimen/bdp_15"
        android:paddingTop="@dimen/bdp_15"
        style="@style/userCommon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:paddingRight="@dimen/bdp_15"
            android:text="性别"
            android:textColor="@color/textTertiary" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/bdp_40"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/rbtn_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/rbtn_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <com.joint.jointpolice.widget.custom.CollectItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="派出所名称"
        ></com.joint.jointpolice.widget.custom.CollectItem>
    <com.joint.jointpolice.widget.custom.CollectItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="暂住地省市县"
        ></com.joint.jointpolice.widget.custom.CollectItem>
    <com.joint.jointpolice.widget.custom.CollectItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="暂住地址"
        ></com.joint.jointpolice.widget.custom.CollectItem>
    <com.joint.jointpolice.widget.custom.CollectItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="登记单位公安机关名称"
        ></com.joint.jointpolice.widget.custom.CollectItem>

    <com.joint.jointpolice.widget.custom.CollectItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="暂住证编号"
        ></com.joint.jointpolice.widget.custom.CollectItem>

    <!--<com.joint.jointpolice.widget.custom.CollectItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:text="申报系统"-->
        <!--&gt;</com.joint.jointpolice.widget.custom.CollectItem>-->
    <LinearLayout
        android:paddingBottom="@dimen/bdp_15"
        android:paddingTop="@dimen/bdp_15"
        style="@style/userCommon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="@dimen/bdp_15"
            android:text="人员分类"
            android:textColor="@color/textTertiary">

        </TextView>
        <Spinner
            android:id="@+id/spin_person_type_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/bdp_15"
            android:spinnerMode="dropdown"
            ></Spinner>
        <Spinner
            android:id="@+id/spin_person_type_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/bdp_15"
            android:spinnerMode="dropdown"
            ></Spinner>

    </LinearLayout>
    <LinearLayout
        style="@style/ClickCommonLinearLayout"
        >


        <TextView
            android:id="@+id/tv_save"
            style="@style/ClickTextView"
            android:text="保存" />

        <View style="@style/itemDivider" />

        <TextView
            style="@style/ClickTextView"
            android:text="删除" />
    </LinearLayout>
</LinearLayout>
    </com.joint.jointpolice.widget.RecyScollView>

</LinearLayout>
