<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bdp_40"
        android:layout_marginRight="@dimen/bdp_40"
        android:layout_marginTop="@dimen/bdp_50"
        android:background="@drawable/bg_login_white_gray"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/bdp_10"
        android:paddingLeft="@dimen/bdp_15"
        android:paddingTop="@dimen/bdp_10"
        android:text="" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bdp_40"
        android:layout_marginRight="@dimen/bdp_40"
        android:layout_marginTop="@dimen/bdp_50"
        android:background="@drawable/bg_login_white_gray"
        android:hint="新密码"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/bdp_10"
        android:paddingLeft="@dimen/bdp_15"
        android:paddingTop="@dimen/bdp_10"
        android:text="" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bdp_40"
        android:layout_marginRight="@dimen/bdp_40"
        android:layout_marginTop="@dimen/bdp_50"
        android:background="@drawable/select_btn_login"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white" />
</LinearLayout>