<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.joint.jointpolice.widget.RecyScollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="姓名"></com.joint.jointpolice.widget.custom.CollectItem>

            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="身份证"></com.joint.jointpolice.widget.custom.CollectItem>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="籍贯">
            </com.joint.jointpolice.widget.custom.CollectItem>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="民族">
            </com.joint.jointpolice.widget.custom.CollectItem>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="身高">
            </com.joint.jointpolice.widget.custom.CollectItem>

            <com.joint.jointpolice.widget.custom.CollectItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="体重">
            </com.joint.jointpolice.widget.custom.CollectItem>

            <com.joint.jointpolice.widget.custom.CollectItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="手机号">
                        <!--出生日期-->
                    </com.joint.jointpolice.widget.custom.CollectItem>
        <LinearLayout
            android:paddingBottom="@dimen/bdp_15"
            android:paddingTop="@dimen/bdp_15"
            style="@style/userCommon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:paddingRight="@dimen/bdp_15"
                android:text="性别"
                android:textColor="@color/textTertiary" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bdp_40"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/rbtn_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/rbtn_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/bdp_15"
            android:paddingTop="@dimen/bdp_15"
            style="@style/userCommon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="@dimen/bdp_15"
                android:text="文化程度"
                android:textColor="@color/textTertiary">

            </TextView>
            <Spinner
                android:id="@+id/spin_person_type_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/bdp_15"
                android:spinnerMode="dropdown"
                ></Spinner>
       </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/bdp_15"
                android:paddingTop="@dimen/bdp_15"
                style="@style/userCommon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="@dimen/bdp_15"
                    android:text="与户主关系"
                    android:textColor="@color/textTertiary">

                </TextView>
                <Spinner

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/bdp_15"
                    android:spinnerMode="dropdown"
                    ></Spinner>
            </LinearLayout>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="电话"></com.joint.jointpolice.widget.custom.CollectItem>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="现住址"></com.joint.jointpolice.widget.custom.CollectItem>
            <com.joint.jointpolice.widget.custom.CollectItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="单位"></com.joint.jointpolice.widget.custom.CollectItem>

            <LinearLayout
                style="@style/ClickCommonLinearLayout"
                >


                <TextView
                    android:id="@+id/tv_save"
                    style="@style/ClickTextView"
                    android:text="保存" />

                <View style="@style/itemDivider" />

                <TextView
                    style="@style/ClickTextView"
                    android:text="删除" />
            </LinearLayout>
        </LinearLayout>
    </com.joint.jointpolice.widget.RecyScollView>

</LinearLayout>
