<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
<LinearLayout
    android:background="@drawable/bg_dialog"
    android:id="@+id/layout"
    android:layout_margin="@dimen/bdp_18"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bdp_16"
    android:paddingRight="@dimen/bdp_16"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/bdp_15"
        android:layout_marginBottom="@dimen/bdp_15"
        android:text="居住事由"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_choice"
        android:layout_marginBottom="@dimen/bdp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/layout"
        android:layout_alignTop="@+id/layout"
        android:layout_marginTop="-18dp"
        android:layout_marginRight="-18dp"
        android:background="@drawable/ic_cancel_red_900_36dp" />

</RelativeLayout>
