<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.arcgisruntime.mapping.view.MapView>

    <EditText
        android:id="@+id/edt_search_place"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white"
        android:paddingLeft="@dimen/bdp_10"
        android:hint="搜地点、找路线" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
<!--紧急求助-->
            <TextView
                android:id="@+id/tv_help"
                android:gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:padding="2dp"
                android:text="求助" />
<!--现场接警-->
            <TextView
                android:id="@+id/tv_receive_alarm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:padding="2dp"
                android:text="接警" />

            <TextView
                android:id="@+id/tv_police_strength"
                android:layout_width="@dimen/bdp_35"
                android:layout_height="@dimen/bdp_35"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:drawableTop="@mipmap/ic_home_location_hui"
                android:gravity="center"
                android:padding="@dimen/bdp_4"
                android:text="警力"
                android:textSize="@dimen/text_size_10" />
            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="@dimen/bdp_35"
                android:layout_height="@dimen/bdp_35"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:gravity="center"
                android:padding="@dimen/bdp_4"
                android:text="采集"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="@dimen/bdp_25"
            android:layout_height="@dimen/bdp_25"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bdp_40"
            android:layout_marginLeft="@dimen/bdp_15"
            android:layout_marginTop="@dimen/bdp_20"
            android:background="@drawable/bg_white"
            android:padding="@dimen/bdp_5"
            android:src="@mipmap/ic_home_location_hui" />

        <TextView
            android:id="@+id/tv_path_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white"
            android:padding="2dp"
            android:text="路线规划" />

    </RelativeLayout>
</FrameLayout>