<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bdp_1"
    >
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bdp_15"
        android:paddingBottom="@dimen/bdp_10"
        android:paddingTop="@dimen/bdp_10"
        android:background="@color/white"
        />
</LinearLayout>