<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox"
        android:paddingTop="@dimen/bdp_5"
        android:paddingBottom="@dimen/bdp_5"
        android:clickable="false"
        android:paddingLeft="@dimen/bdp_30"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>
